<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Venn It To Win It!</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./controls.css"/>
  <link rel="stylesheet" href="./containers.css"/>
</head>
<body>

    <div id="topLayout">
        <div id="headerbar">
            <div id="titlebar">
                <div id="back" class="fa fa-chevron-left"></div>
                <label id="title">Venn It To Winn It</label>
                <div id="bars" class="fa fa-bars"></div>
            </div>
            <div id="menupanel">
                <div id="settings" class="enabled">Settings</div>
                <div id="about" class="enabled">About</div>
            </div>
        </div>
        <div id="information">
          <h4>How to play</h4>
            <p>Select a game from the pull-down menu. This will reveal seven phrases.<br>
               Click and place the phrases to the correct area in the Venn diagram.<br>
               Hit the Check button to check your answers.<br>
               If all the correct pharses are in a circle the title of the category will be revealed;<br>
               even if they are misplaced within the circle.<br>
               Reveal all the categories before checking four times to win the game
            </p>
          <h4>Sharing a game</h4>
              <p>To share a game to chllenge your friends,<br> click the "hamburger icon"
                on the right side of the screen and click "Share current game".<br>
                A url from the current game will be copied to your clipboard and can be pasted
                in a text, email, or social media post.
              </p>
          <h4>Create your own game</h4>
             <p>To modify a game or create your own challenge,<br> click the "hamburger icon"
               on the right side of the screen and click "Edit game".<br>
               If you have already selected a game, you will be able to change the title, phrases, and categories.<br>
               If you have not yet selected a game, you will be give a blank template to create your own.<br>
               When you are finished, click the green Save button so save it to your cache.<br>
               Your game will now appear is the drop down with the tag "(local copy)".<br>
               You can select it and share it with your friends.
             </p>

        </div>
    </div>

    <script src="./common.js"></script>
    <script src="./loader.js"></script>

</body>
</html>
