<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Venn It To Win It!</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./controls.css"/>
  <link rel="stylesheet" href="./containers.css"/>
</head>
<body>

    <div id="topLayout">
        <div id="headerbar">
            <div id="titlebar">
                <div id="back" class="fa fa-chevron-left"></div>
                <label id="title">Venn It To Winn It</label>
                <div id="bars" class="fa fa-bars"></div>
            </div>
            <div id="menupanel">
                <div id="howto" class="enabled">How To Play</div>
                <div id="about">About</div>
            </div>
        </div>
        <div id="mainMenu">
            <div>
                <label id="audio-label" for="audio-toggle">Sounds On/Off</label>
                <input type="checkbox" id="audio-toggle">
            </div>
            <!--
            <div>Fullscreen</div>
            <div>Theme (light/dark)</div>
            <div>Stats?</div>
            <div>Other?</div>
            -->
            <div class="empty"></div>
        </div>

    </div>

    <script src="./common.js"></script>
    <script src="./settings.js"></script>

</body>
</html>
